(kicad_pcb (version 4) (host pcbnew 0.201501011931+5347~20~ubuntu14.04.1-product)

  (general
    (links 5)
    (no_connects 0)
    (area 143.713999 94.945999 166.858734 110.286001)
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 143.764 94.996)
    (grid_origin 143.764 94.996)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad2)")
  )

  (module FTSH:FTSH-JTAG (layer F.Cu) (tedit 54A71F63) (tstamp 54A72E57)
    (at 153.67 105.156 90)
    (path /54A6FF95)
    (fp_text reference J1 (at 2.286 -7.366 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value FTSH-JTAG (at 0 5.588 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.778 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.778 2.032) (end -1.016 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.032) (end 6.096 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.032) (end -1.016 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -6.096) (end 6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 2.032) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.27 0 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 2.54 0 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at 5.08 0 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 2 smd rect (at 0 -4.064 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 1.27 -4.064 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 2.54 -4.064 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at 3.81 -4.064 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at 5.08 -4.064 90) (size 0.7366 2.794) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad10)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 54A72E4B) (tstamp 54A72E60)
    (at 161.544 102.616 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54A7008D)
    (fp_text reference P1 (at 0 2.286 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.764 94.996) (end 163.83 94.996) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.764 110.236) (end 143.764 94.996) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.83 110.236) (end 143.764 110.236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.83 94.996) (end 163.83 110.236) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.67 105.156) (end 157.48 105.156) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.02 102.616) (end 161.544 102.616) (width 0.381) (layer F.Cu) (net 1) (tstamp 54AC3D54))
  (segment (start 157.48 105.156) (end 160.02 102.616) (width 0.381) (layer F.Cu) (net 1) (tstamp 54AC3D49))
  (segment (start 153.67 102.616) (end 156.464 102.616) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 156.464 102.616) (end 161.544 97.536) (width 0.381) (layer F.Cu) (net 2) (tstamp 54AC3D39))
  (segment (start 153.67 103.886) (end 153.67 102.616) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 154.6987 102.616) (end 153.67 102.616) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 149.606 105.156) (end 149.606 105.918) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 159.766 105.156) (end 161.544 105.156) (width 0.381) (layer F.Cu) (net 4) (tstamp 54AC3D7F))
  (segment (start 157.988 106.934) (end 159.766 105.156) (width 0.381) (layer F.Cu) (net 4) (tstamp 54AC3D6E))
  (segment (start 150.622 106.934) (end 157.988 106.934) (width 0.381) (layer F.Cu) (net 4) (tstamp 54AC3D62))
  (segment (start 149.606 105.918) (end 150.622 106.934) (width 0.381) (layer F.Cu) (net 4) (tstamp 54AC3D5A))
  (segment (start 149.707601 105.257601) (end 149.606 105.257601) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 149.606 103.886) (end 147.574 103.886) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 160.02 107.696) (end 161.544 107.696) (width 0.381) (layer F.Cu) (net 5) (tstamp 54AC3DC9))
  (segment (start 159.512 108.204) (end 160.02 107.696) (width 0.381) (layer F.Cu) (net 5) (tstamp 54AC3DC4))
  (segment (start 149.098 108.204) (end 159.512 108.204) (width 0.381) (layer F.Cu) (net 5) (tstamp 54AC3DAD))
  (segment (start 147.066 106.172) (end 149.098 108.204) (width 0.381) (layer F.Cu) (net 5) (tstamp 54AC3D9E))
  (segment (start 147.066 104.394) (end 147.066 106.172) (width 0.381) (layer F.Cu) (net 5) (tstamp 54AC3D93))
  (segment (start 147.574 103.886) (end 147.066 104.394) (width 0.381) (layer F.Cu) (net 5) (tstamp 54AC3D87))

)
